<!DOCTYEP HTML>
<HTML>
    <head>
        <meta name="viewport" content="width=device-width , initial-sacle=1.0">
        <title>nidhi's sorry gift and may be a comeback chane if you give me that</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <body style="background-image: url('background.png');
             background-size: 99.93% 100%;
              background-repeat: no-repeat;
              background-position: center;">
            </body>
            <section class="header">
<nav>
    <a href="indext.html"><img src="logo.webp"></a>
    <div class="nav-inks">
        <UL>
            <li><a href="">HOME</a>"</li>
            <li><a href="">chase</a>"</li>
            <li><a href="">more than friend</a>"</li>
            <li><a href="">relestionship</a>"</li>
            <li><a href="">the end </a>"</li>
        </UL>
    </div>

                
            </section>
            <body>
            </html>
            
